<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            ul {
                display: flex;
                justify-content: center;
                list-style: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            ul li {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 15vw;
                height: 30vh;
                text-align: center;
                font-size: 24px;
            }
            ul li span {
                position: relative;
                background-color: rgba(90, 88, 89, 0.2);
                top: 47px;
                padding: 10px 0;
                width: 100%;
                margin-top: auto;
                transition: 0.6s ease-in-out;
            }
            ul:hover span {
                top: 0;
            }

            ul li:nth-child(1) {
                background-color: #f72585;
            }
            ul:hover li:nth-child(1) span {
                transition-delay: 0.1s;
            }

            ul li:nth-child(2) {
                background-color: #7209b7;
            }
            ul:hover li:nth-child(2) span {
                transition-delay: 0.2s;
            }

            ul li:nth-child(3) {
                background-color: #3a0ca3;
            }
            ul:hover li:nth-child(3) span {
                transition-delay: 0.3s;
            }

            ul li:nth-child(4) {
                background-color: #4361ee;
            }
            ul:hover li:nth-child(4) span {
                transition-delay: 0.4s;
            }

            ul li:nth-child(5) {
                background-color: #4cc9f0;
            }
            ul:hover li:nth-child(5) span {
                transition-delay: 0.5s;
            }

            ul li:nth-child(6) {
                background-color: #669bbc;
            }
            ul:hover li:nth-child(6) span {
                transition-delay: 0.6s;
            }
        </style>
        <title>Hover Effect</title>
    </head>
    <body>
        <ul>
            <li>1<span>This</span></li>
            <li>2<span>Little</span></li>
            <li>3<span>Baby</span></li>
            <li>4<span>Went</span></li>
            <li>5<span>To</span></li>
            <li>6<span>Market</span></li>
        </ul>
    </body>
</html>
